# java-rest-examples

./: .gitignore  README.md
jetty-cxf-jaxrs/: enunciate.xml  test_database.mv.db
jetty-cxf-jaxrs/src/main/java/io/github/arven/flare/boot/: FlareConfiguration.java  NamingConfiguration.java
jetty-cxf-jaxrs/src/main/java/io/github/arven/flare/rs/: JacksonJaxbYamlProvider.java
spring-boot-jaxrs/: README.md  pom.xml
spring-boot-jaxrs-auto/: README.md  pom.xml
spring-boot-jaxrs-auto-links/: README.md  pom.xml
spring-boot-jaxrs-auto-links/src/main/java/io/github/arven/rs/hypertext/: Hyper.java  HyperlinkAction.java  HyperlinkId.java  HyperlinkIdentifier.java  HyperlinkPath.java  HyperlinkUtils.java  Hyperlinked.java  InjectHyperlinks.java  ListView.java  WebStatusCode.java  WebStatusResponse.java  package-info.java
spring-boot-jaxrs-auto-links/src/main/java/io/github/arven/rs/provider/: AnyExceptionMapper.java  (+3 more)
spring-boot-jaxrs-auto/src/main/webapp/WEB-INF/: beans.xml
spring-boot-jaxrs-cxf/: pom.xml
spring-boot-jaxrs-cxf-schema/: README.md  enunciate.xml  pom.xml  swagger.json
spring-boot-jaxrs-cxf-schema/src/main/java/io/github/arven/rs/services/example/: Group.java  GroupRestResource.java  Message.java  MicroBlogRestResource.java  Person.java  SimpleCorsFilter.java  UserRestResource.java  Version.java
spring-boot-jaxrs-cxf-schema/src/main/java/io/github/arven/rs/services/example/spring/: Application.java
spring-boot-jaxrs-cxf-schema/src/main/resources/: swagger-beans.xml
spring-boot-jaxrs-cxf/src/main/java/io/github/arven/rs/hypertext/: HyperlinkId.java
spring-boot-jaxrs-cxf/src/main/java/io/github/arven/rs/services/example/: Group.java  GroupRestResource.java  Message.java  MicroBlogRestResource.java  UserRestResource.java  UserService.java  Version.java
spring-boot-jaxrs-cxf/src/main/resources/io/github/arven/rs/hypertext/: jaxb.index
spring-boot-jaxrs-linking/: README.md  pom.xml
spring-boot-jaxrs/src/main/java/io/github/arven/rs/filter/: StatusCode.java  StatusCodeFilter.java
spring-boot-jaxrs/src/main/java/io/github/arven/rs/provider/: StatusCode.java
spring-boot-jaxrs/src/main/java/io/github/arven/rs/services/example/: Group.java  GroupData.java  GroupRestResource.java  Message.java  MessageData.java  MicroBlogRestResource.java  MicroBlogService.java  Person.java  StatusMessage.java  UserData.java  UserRestResource.java  UserService.java  Version.java  VersionMessage.java
spring-boot-jaxrs/src/main/java/io/github/arven/rs/services/example/spring/: Application.java
spring-boot-jaxrs/src/main/java/io/github/arven/rs/types/: DataList.java  ReferenceList.java
spring-boot-webmvc/: pom.xml
spring-boot-webmvc/src/main/resources/: application.properties
tomee-cxf-jaxrs/: README.md  pom.xml  test_database.mv.db
tomee-cxf-jaxrs/src/main/java/io/github/arven/flare/boot/: ApplicationManager.java  FlareAnnotationProcessor.java  FlareApplication.java  FlareBootConfiguration.java  FlarePostConfiguration.java  FlarePreConfiguration.java  TomcatConfiguration.java  TomcatContainer.java
tomee-cxf-jaxrs/src/main/java/io/github/arven/flare/rs/: ApiOriginFilter.java  HttpBasicAuthenticationFilter.java  Jsr250AuthorizationRequestFilter.java
tomee-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/: Group.java  MicroBlogApplication.java  MicroBlogService.java  MockDatabase.java  Person.java
tomee-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/flare/: Application.java
tomee-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/weld/: Application.java
tomee-cxf-jaxrs/src/main/resources/: application.properties
tomee-cxf-jaxrs/src/main/webapp/WEB-INF/: web.xml
tomee-cxf-jaxrs/wildfly-cxf-jaxrs/: test_database.trace.db
tomee-cxf-jaxrs/wildfly-cxf-jaxrs/src/main/java/io/github/arven/flare/boot/: FlareApplication.java
tomee-cxf-jaxrs/wildfly-cxf-jaxrs/src/main/java/io/github/arven/flare/utils/: FlareUtils.java
tomee-cxf-jaxrs/wildfly-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/: Message.java
various-jaxrs/: pom.xml
weld-cxf-jaxrs/: pom.xml
weld-cxf-jaxrs/src/main/java/io/github/arven/exp/: Informal.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/boot/: FlareApplication.java  FlareBootApplication.java  FlareNamingConfiguration.java  FlareServlet.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/ee/: FlareEnterpriseBeanInjector.java  FlareEnterpriseBeanServices.java  FlarePersistenceInjector.java  FlareResourceInjector.java  FlareResourceInstanceFactory.java  FlareResourceReferenceFactory.java  FlareSecurityServices.java  FlareTransactionServices.java  WeldFlare.java  WeldFlareShutdownManager.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/ee/utils/: FlareUtils.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/ejb/: FlareContainer.java  FlareContainerProvider.java  FlareStatelessContainer.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/rs/: ApiOriginFilter.java  JacksonJaxbYamlProvider.java  Jsr250AuthorizationRequestFilter.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/server/: FlareServer.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/server/jetty/: FlareJettyServer.java  FlareLoginService.java  JettyService.java
weld-cxf-jaxrs/src/main/java/io/github/arven/flare/utils/: FlareUtils.java
weld-cxf-jaxrs/src/main/java/io/github/arven/rs/provider/: AnyExceptionMapper.java  ApiOriginFilter.java  AuthenticationFilter.java  JacksonJaxbYamlProvider.java  Jsr250AuthorizationRequestFilter.java  Secure.java
weld-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/: GroupRestResource.java  MicroBlogApplication.java  MicroBlogRestResource.java  MicroBlogService.java  Person.java  UserRestResource.java  package-info.java
weld-cxf-jaxrs/src/main/java/io/github/arven/rs/services/example/weld/: Application.java  BasicProviders.java
weld-cxf-jaxrs/src/main/resources/: application.properties
weld-cxf-jaxrs/src/main/resources/io/github/arven/rs/services/example/: jaxb.index
weld-cxf-jaxrs/src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
