<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.arven.rs</groupId>
	<artifactId>service-example-deltaspike-jaxrs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
        
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <start-class>io.github.arven.rs.services.example.weld.Application</start-class>
            <java.version>1.7</java.version>
            <deltaspike.version>1.3.0</deltaspike.version>
            <weld.version>2.2.10.Final</weld.version>
        </properties>
        
        <repositories>
            <repository>
                <id>oss-sonatype</id>
                <name>oss-sonatype</name>
                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>               

	<dependencies>
            <!--<dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>   
            
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>        -->
            
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.3.Final</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld.version}</version>
                <scope>compile</scope>
            </dependency>
            
           <!-- <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-openejb</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency> -->               

<!--
<dependency>
    <groupId>org.jboss.weld.se</groupId>
    <artifactId>weld-se</artifactId>
    <version>${weld.version}</version>
    <scope>runtime</scope>
</dependency>
-->


            
            <!--<dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-servlet</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency> -->                                                                         

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.8.Final</version>
            </dependency>
            
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.186</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.5.1</version>
            </dependency>    
            
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>3.0.4</version>
            </dependency>         
                           
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>3.0.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.0.4</version>
            </dependency> 
            
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-cdi</artifactId>
                <version>3.0.4</version>
                  <exclusions>
                        <exclusion>
                              <groupId>javax.enterprise</groupId>
                              <artifactId>cdi-api</artifactId>
                        </exclusion>
                  </exclusions>
            </dependency>    
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.12</version>
            </dependency>    
                               
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.5.1</version>
            </dependency>     
            
            <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-rs-security-cors</artifactId>
              <version>3.0.4</version>
            </dependency>      
                                           
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>  
            
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>
            
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.5.0-M2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>     
           
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>  
                <version>9.3.0.M2</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>  
                <version>9.3.0.M2</version>
            </dependency>            
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>  
                <version>9.3.0.M2</version>
            </dependency>   
                          
	</dependencies>
        
	<build>
            <plugins>              
                <!--<plugin>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>maven-enunciate-cxf-plugin</artifactId>
                  <version>1.30.1</version>
                  <configuration>
                    <configFile>${basedir}/enunciate.xml</configFile>
                  </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>assemble</goal>
                      </goals>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                        <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>enunciate-spring-app</artifactId>
                        <version>1.30.1</version>
                    </dependency>
                  </dependencies>                
                </plugin>-->
                <!-- <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>2.3.4</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <locations>io.github.arven.rs.services.example</locations>
                                <apiVersion>v1</apiVersion>
                                <basePath>http://localhost:8080</basePath>
                                
                                <apiInfo>
                                    <title>Spring Boot CXF Example</title>
                                    <description>This is an example web service for Spring Boot with CXF</description>
                                    <contact>arven@arven.github.io</contact>
                                    <license>Apache 2.0</license>
                                    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                                </apiInfo>

                                <swaggerInternalFilter>com.wordnik.swagger.config.DefaultSpecFilter</swaggerInternalFilter>

                                <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
                                <mustacheFileRoot>${basedir}/templates/</mustacheFileRoot>
                                <outputPath>${basedir}/generated/document.html</outputPath>

                                <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                                <swaggerUIDocBasePath>http://www.wordnik.com/restapi/doc</swaggerUIDocBasePath>
                                <useOutputFlatStructure>false</useOutputFlatStructure>
                            </apiSource>
                        </apiSources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>        -->       
            </plugins>
	</build>

</project>
